<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Giovanna Leite Queiroz</title>
	<meta http-equiv="Cache-control" content="public">
	<meta name="author" content="André Matiazzo">
	<meta name="description" content="André Matiazzo, designer de interfaces">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
	<link rel="manifest" href="fav/manifest.json">
	<meta name="msapplication-TileColor" content="#FDA88A">
	<meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
	<meta name="theme-color" content="#FDA88A">

	<!-- Tags específicas para o Facebook -->
	<meta property="og:locale" content="pt_BR">
	<meta property="og:url" content="http://andrematiazzo.com">
	<meta property="og:title" content="andré matiazzo – designer de interfaces">
	<meta property="og:site_name" content="andré matiazzo – designer de interfaces">
	<meta property="og:description" content="designer interessado em projetos que unam o design a outras formas de comunicação e de expressão.">
	<meta property="og:image" content="http://andrematiazzo.com/img/share.jpg">
	<meta property="og:type" content="website">
	<meta name="category" content="André Matiazzo, Matiazzo, Design, Campinas, Designer, Interface">
	
	<!-- Tags específicas para o Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="designer interessado em projetos que unam o design a outras formas de comunicação e de expressão." />
	<meta name="twitter:title" content="andré matiazzo – designer de interfaces" />
	<meta name="twitter:site" content="@matiazzo" />
	<meta name="twitter:image" content="http://andrematiazzo.com/img/share.jpg" />


	<style>
		body {
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+50,7db9e8+50 */
			background: #1e5799; /* Old browsers */
			background: -moz-linear-gradient(-45deg,  #FFF7EC 50%, #F6D2C4 50%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg,  #FFF7EC 50%, #F6D2C4 50%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg,  #FFF7EC 50%, #F6D2C4 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFF7EC', endColorstr='#F6D2C4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			font-family: 'Lora', serif;
			height: 100vh;
			color: #7F7F7F;
		}
		.accent {color: #FDA88A;}
	</style>
</head>
<body>

	<section>
		<div class="ml5">
			<h1>
				Giovanna Leite Queiroz
			</h1>
		</div>
	</section>
</body>
</html>