[30-Nov-2015 23:12:39 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 24
[30-Nov-2015 23:14:34 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 24
[30-Nov-2015 23:16:09 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 24
[30-Nov-2015 23:17:18 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 24
[30-Nov-2015 23:18:02 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 24
[30-Nov-2015 23:21:31 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 24
[30-Nov-2015 23:27:54 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 24
[30-Nov-2015 23:28:52 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 24
[30-Nov-2015 23:31:13 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 24
[30-Nov-2015 23:35:25 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 26
[30-Nov-2015 23:36:23 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/andrecow/public_html/cecilia/mailer.php on line 26
[01-Dec-2015 00:37:02 Etc/GMT] PHP Parse error:  syntax error, unexpected 'more' (T_STRING) in /home/andrecow/public_html/cecilia/mailer.php on line 53
[01-Dec-2015 00:37:40 Etc/GMT] PHP Parse error:  syntax error, unexpected 'more' (T_STRING) in /home/andrecow/public_html/cecilia/mailer.php on line 53
[01-Dec-2015 00:37:49 Etc/GMT] PHP Parse error:  syntax error, unexpected 'more' (T_STRING) in /home/andrecow/public_html/cecilia/mailer.php on line 53
[01-Dec-2015 00:39:08 Etc/GMT] PHP Parse error:  syntax error, unexpected 'more' (T_STRING) in /home/andrecow/public_html/cecilia/mailer.php on line 53
[01-Dec-2015 00:42:14 Etc/GMT] PHP Parse error:  syntax error, unexpected 'more' (T_STRING) in /home/andrecow/public_html/cecilia/mailer.php on line 53
