@import "_variables";

html {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	-webkit-transition: 0.1s all ease-in-out;
	-o-transition: 0.1s all ease-in-out;
	transition: 0.1s all ease-in-out;
}

body {
	font-family: $regular;
	color: $darkgray;
}

h1 {
	@include f1;
	font-family: $bold;
}

h2 {
	@include f2;
	font-family: $bold;
}

li {
	list-style-type: none;
}

.container {
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}

header {
	background-color: $accent;
	padding: 8px 0;
	img {
		height: 16px;
	}
	.vivo-nav {
		list-style-type: none;
		float: right;
		li {
			float: left;
			margin-left: 32px;
			@include f6;
			line-height: 1.5rem;
			font-family: $bold;
			text-transform: uppercase;
			a {
				color: $silver;
				text-decoration: none;
			}
		}
	}
}

nav {
	width: 100%;
	float: left;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 1px 3px 0px #7E7E7E;
	box-shadow: 0px 1px 3px 0px #7E7E7E;
	ul {
		list-style-type: none;
		li {
			float: left;
			padding: 24px 0;
			margin-right: 32px;
			a {
				padding-bottom: 2px;
				text-decoration: none;
				color: $darkgray;
				border-bottom: 2px solid transparent;
				&.active,
				&:hover {
					color: $accent;
					border-color: $accent;
				}
			}
		}
	}
}

.nav-mobile {
	float: left;
	padding: 0;
	margin-right: 0;
	height: 0;
	-webkit-transition: all ease 200ms;
	-o-transition: all ease 200ms;
	transition: all ease 200ms;
}

.nav-mobile__trigger {
	display: none;
	float: right;
	// width: 24px;
	// height: 18px;
	margin-top: 24px;
	font-family: $bold;
	text-transform: uppercase;
	color: $accent;
	cursor: pointer;
	border-bottom: 3px solid;
	span {
		height: 2px;
		background-color: $accent;
	}
}

.hero {
	position: relative;
	float: left;
	width: 100%;
	height: 30rem;
	background-color: $accent;
	background-image: url('../img/header-bg.jpg');
	background-size: cover;
}

.hero__title {
	position: absolute;
	top: 50%;
	margin-left: 50%;
	max-width: 25rem;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	h1 {
		color: #fff;
	}
	p {
		margin-top: 8px;
		@include f3;
		font-family: $bold;
		color: #fff;
	}
}

.prizes {
	float: left;
	width: 100%;
}

.prizes__title {
	float: left;
	margin-top: 40px;
	h2 {
		color: $accent;
	}
	p {
		@include f4;
		color: $darkgray;
	}
}

#prizes__grid {
	float: left;
	width: 100%;
	margin-top: 24px;
	.grid__row {
		float: left;
		width: 100%;
		margin-left: -8px;
		margin-right: -8px;
	}
	.grid__item {
		float: left;
		width: 12.5%;
		padding: 0 8px;
		margin-bottom: 16px;
		img {
			display: block;
			width: 100%;
			padding: 8px;
			border: 1px solid transparent;
		}
	}
}

.prizes__see-more {
	float: left;
	width: 100%;
	margin-top: 32px;
	text-align: right;
	a {
		@include f4;
		color: $accent;
	}
}

.cta-banner {
	position: relative;
	float: left;
	width: 100%;
	margin-top: 48px;
	@include gr-pink-purple;
	h1 {
		float: left;
		@include f2;
		color: #fff;
		width: 40%;
		// max-width: 24rem;
		padding: 48px 0;
	}
	p {
		float: left;
		width: 40%;
		margin-left: 20%;
		padding: 48px 32px;
		@include f3;
		color: #fff;
		a {
			color: #fff;
		}
	}
}

.cta-sticker {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	max-height: 100%;
	img {
		display: block;
		height: 150px;
	}
}

footer {
	display: flex;
	width: 100%;
	float: left;
	justify-content: space-between;
	padding: 32px 0;
	img.telefonica,
	img.assinatura {
		height: 24px;
	}
	img.patrocinadora {
		height: 32px;
	}
}

@media (max-width: 750px) {

	.nav-mobile {
		// display: none;
		width: 100%;
		height: 0;
		opacity: 0;
		border-top: 1px solid #CACACA;
		ul {
			margin: 8px 0;
			li {
				float: none;
				padding: 16px 0;
				margin-right: 0;
			}
		}
	}

	.nav-mobile__trigger {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.hero__title {
		margin-left: auto;
		margin-right: auto;
		left: 16px;
		right: 16px;
		max-width: 100%;
		h1 {
			@include f2;
		}
		p {
			@include f4;
		}
	}

	#prizes__grid .grid__item {
		width: 20%;
		&:nth-child(6),
		&:nth-child(7),
		&:nth-child(8) {
			display: none;
		}
	}

	.cta-banner h1 {
		width: 100%;
		padding: 48px 0 24px;
	}

	.cta-banner p {
		width: 100%;
		margin-left: 0;
		margin-bottom: 174px; //150px (from sticker height) + 24px from real spacing
		padding: 0;
	}

}

@media (max-width: 580px) {

	.vivo-nav {
		display: none;
	}

	#prizes__grid .grid__item {
		width: 50%;
		&:nth-child(5) {
			display: none;
		}
		img {
			padding: 16px;
		}
	}

	footer {
		display: block;
		padding: 16px 0;
		img {
			display: block;
			margin: 24px auto;
		}
	}
}