<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Blueper</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Barlow:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">	

  <style>
  * {margin: 0;}
  body {
    font-family: 'Barlow', sans-serif;
  }
  .accent {color: #00aeef;}
  .bg-accent {background-color: #00aeef;}
  .bg-gradient {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00aeef+50,00a2ed+50 */
    background: #00aeef; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #00aeef 50%, #00a2ed 50%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #00aeef 50%,#00a2ed 50%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #00aeef 50%,#00a2ed 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00aeef', endColorstr='#00a2ed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  }
</style>

</head>
<body class="bg-gradient cf">
  <!-- Main info -->
  <div class="fl w-50 vh-100 pa5 relative">
    <div class="dt h-100">
      <div class="dtc v-mid">
        <img src="img/logo-w.png" class="w5 db" alt="Logo Blueper">
        <h1 class="white normal measure mt4 mb0 lh-title">Seus momentos compartilhados por outros pontos de vista</h1>
      </div>
    </div>
    <div class="h3 pt3 flex items-end absolute bottom-2 mb3 left-3">
      <a href="https://play.google.com/store/apps/details?id=br.com.blueper&hl=pt-br" class="dib h-100"  target="_blank">
        <img src="img/g-play.png" alt="Botão Google Play" class="h-100">
      </a>
      <a href="https://www.facebook.com/blueper" target="_blank" class="ml4 w2 ph1">
        <img src="img/facebook.png" alt="db w-100">
      </a>
      <a href="https://www.instagram.com/bluepersocial/" target="_blank" class="ml4 w2 ph1">
        <img src="img/instagram.png" alt="db w-100">
      </a>
    </div>
  </div>
  <!-- Screens -->
  <div class="fl w-50 vh-100 pa5 relative overflow-hidden">
    <div class="w5 absolute bottom--2 nb5 z-1">
      <img src="img/inside-bluep.png" alt="Tela do app mostrando um bluep">
    </div>
    <div class="w5 absolute bottom--1 right-2 mr5 nb4 z-0">
      <img src="img/home.png" alt="Tela do app mostrando a lista de blueps">
    </div>
  </div>
</body>
</html>